<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity5">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:background="@color/lblack"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/image4" />


        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Name"
            android:textColor="@color/wwhite"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:background="#E1AB7B"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape4"
                android:padding="4dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="Personal Information"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtemail"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:hint="E-mail Address"
                android:padding="20dp"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtmobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:hint="Mobile No "
                android:padding="20dp"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:hint="Address"
                android:padding="20dp"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtbirthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:hint="Birthdate"
                android:padding="20dp"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape4"
                android:padding="4dp"
                android:gravity="center"
                android:text="About"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtdetails"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:hint="Details"
                android:padding="20dp"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="195dp"
                android:layout_height="match_parent"
                android:background="@color/lblack"
                android:orientation="vertical">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="Education"
                    android:gravity="center"
                    android:textColor="@color/wwhite"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/shape5"/>

                <TextView
                    android:id="@+id/txteducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:textColor="@color/wwhite"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="Experience"
                        android:gravity="center"
                        android:textSize="19sp"
                        android:background="@drawable/shape5"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/wwhite"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/txtexperience"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="10dp"
                        android:hint="Experience"
                        android:textStyle="bold"
                        android:padding="20dp"
                        android:textColorHint="@color/wwhite"/>

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/round"/>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>