<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="420dp"
        android:background="#EFEFEF"
        android:layout_height="550dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/image" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome to our Good Food App!"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>
'
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rescue,Share,and Save"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Delicious Meais"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

       <ImageView
           android:id="@+id/img1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/im"/>




        </LinearLayout>



    </LinearLayout>

</LinearLayout>

