<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrodcastActivity">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/green">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/txtgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New broadcast"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 of 23 selected"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="48dp"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="23dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Only Contacts with +91 9574890435 in their address"
            android:layout_marginTop="90dp"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="book will receive your broadcast message."
            android:layout_marginTop="110dp"
            android:textSize="14sp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ListView
        android:layout_below="@id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listviewrelative"/>



</RelativeLayout>
