<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinkeddevicesActivity">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/green">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/txtgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linked devices"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_3"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use WhatsApp on Web,Desktop,and oyher devices."
        android:layout_marginTop="330dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn more"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="170dp"
        android:textColor="#008EFF"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="Link a device"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:background="@drawable/shape"
        android:layout_marginHorizontal="20dp"/>

    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/padlock"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="450dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your personal message are"
        android:layout_marginTop="447dp"
        android:layout_marginLeft="45dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="end-to-end encrypted"
        android:layout_marginTop="447dp"
        android:textColor="@color/green"
        android:layout_marginLeft="219dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on"
        android:layout_marginTop="447dp"
        android:layout_marginLeft="355dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="all your devices."
        android:layout_marginTop="464dp"
        android:layout_marginLeft="145dp"/>
</RelativeLayout>