<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CDE3F4"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Credit score is....."
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="100sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score Analysis"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginLeft="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Credit Accounts"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in last 9yrs 7mos"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:text="    Check online"
        android:textSize="20sp"
        android:background="@drawable/shape"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:text="    Check offline"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:background="@drawable/shape"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="    Bank Balance"
        android:textSize="20sp"
        android:background="@drawable/shape"/>
    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:text="    Calculators"
        android:textSize="20sp"
        android:background="@drawable/shape"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:text="    Credit Tips"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:background="@drawable/shape"/>
</LinearLayout>